@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
body {
  background-color: white;
  margin: 0;
  min-height: 100vh;
  position: relative;
  padding-bottom: 3em; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: #80f0c7;
  margin-bottom: 10px; }

.navBar {
  background-color: rgba(149, 149, 147, 0.692);
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px; }

.navBar li pr {
  margin-right: 20px; }

.navBar li {
  list-style: none;
  list-style-position: inside-position;
  list-style-image: url("../Assets/img/grafico-de-crecimiento.png"); }

.navBar li a {
  text-decoration: none;
  color: black;
  font-size: 25px; }

.navBar li a:hover {
  color: grey; }

h1 {
  color: #070808;
  font-size: 40px;
  font-family: "Noto sans", sans-serif;
  text-align: center;
  text-shadow: 2px 2px 5px #040000; }

body {
  text-align: center;
  background: url("../Assets/img/13087.jpg"); }

.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "item1 item1 item1" "item2 item2 item2" "item3 item3 item3";
  gap: 20px; }

h2 {
  color: black;
  font-weight: 100;
  font-size: 30px;
  text-align: center; }

.oficinas {
  grid-area: oficinas; }

.item1 {
  grid-area: item1;
  background-color: rgba(171, 164, 164, 0.646);
  border: 1px solid #716c6c; }

.item2 {
  grid-area: item2;
  background-color: rgba(171, 164, 164, 0.646);
  border: 1px solid #464545; }

.item3 {
  grid-area: item3;
  background-color: rgba(171, 164, 164, 0.646);
  border: 1px solid #464545; }

footer {
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid #464545;
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto; }

.grid2 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "empleo empleo" "busqueda busqueda" "compliance secretary" "item10 item10";
  gap: 20px; }

.empleo {
  background-color: rgba(171, 164, 164, 0.646);
  display: grid;
  width: 100%;
  grid-area: empleo;
  border: 1px solid #464545;
  grid-area: empleo; }

.busqueda {
  background-color: rgba(171, 164, 164, 0.646);
  display: grid;
  width: 100%;
  grid-area: empleo;
  border: 1px solid #464545;
  grid-area: busqueda; }

.trabajar {
  font-weight: 100;
  font-size: 25px;
  font-family: "Roboto Mono", monospace;
  text-align: center;
  margin-top: 10px;
  border: 1.5px solid #464545; }

.compliance {
  border: 1px solid #464545;
  grid-area: compliance; }

.secretary {
  border: 1px solid #464545;
  grid-area: secretary; }

.item10 {
  grid-area: item4;
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid #464545;
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto; }

h6 {
  font-weight: 100;
  font-size: 25px;
  font-family: "Roboto Mono", monospace;
  text-align: center;
  margin-top: 25px;
  border: 1.5px solid #464545; }

.grid3 {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "imagen-1 imagen-2" "imagen-3 imagen-4" "item4 item4";
  gap: 30px;
  justify-content: center;
  margin-top: 50px; }

.imagen-1 {
  grid-area: imagen-1;
  display: block;
  margin: auto; }

.imagen-2 {
  grid-area: imagen-2;
  display: block;
  margin: auto; }

.imagen-3 {
  grid-area: imagen-3;
  display: block;
  margin: auto; }

.imagen-4 {
  grid-area: imagen-4;
  display: block;
  margin: auto; }

.item4 {
  grid-area: item4;
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid #464545;
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto; }

.agustin {
  font-weight: bold; }

.jorge {
  font-weight: bold; }

.lucas {
  font-weight: bold; }

.martin {
  font-weight: bold; }

.venta {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "producto1 producto3" "producto2 producto4" "item4 item4";
  gap: 50px; }

.producto1 {
  grid-area: producto1; }

.producto2 {
  grid-area: producto2; }

.producto3 {
  grid-area: producto3; }

.producto4 {
  grid-area: producto4; }

.producto1 p {
  border: 1px solid #464545;
  background-color: rgba(171, 164, 164, 0.646); }

.producto2 p {
  border: 1px solid #464545;
  background-color: rgba(171, 164, 164, 0.646); }

.producto3 p {
  border: 1px solid #464545;
  background-color: rgba(171, 164, 164, 0.646); }

.producto4 p {
  border: 1px solid #464545;
  background-color: rgba(171, 164, 164, 0.646); }

.ofrecemos {
  text-align: center;
  border: 1.5px solid #464545;
  font-family: "Roboto Mono", monospace;
  margin-top: 10px; }

.item4 {
  grid-area: item4;
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid #464545;
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto; }

.contacto {
  grid-area: contacto;
  display: grid;
  width: 800;
  height: 100vh;
  padding: 70px;
  color: grey;
  margin-top: 0px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "contacto" "item4"; }

.contacto .text {
  color: black;
  font-size: 17px;
  font-weight: 300;
  font-family: "Roboto Slab", serif;
  font-style: normal;
  padding: 25px; }

.contacto .datos {
  width: 98%;
  padding: 12px;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
  font-family: "Merriweather", serif;
  font-style: oblique; }

.titulo-formulario {
  text-align: center;
  margin-top: 30px;
  border: 1px solid #464545;
  font-family: "Roboto Mono", monospace; }

.formulario-registro {
  grid-area: formulario-registro;
  width: 800;
  margin-top: 25px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #8bb67e; }

.formulario {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "formulario-registro" "item4"; }

/**/
@media (max-width: 768px) {
  .navBar {
    background-color: #639884;
    flex-direction: column;
    align-items: center; }
  .navBar li a {
    color: white;
    font-size: 20px; }
  .navBar li a:hover {
    color: grey; }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "item1 item1 item1" "item3 item3 item2" "item3 item3 item2" "item4 item4 item4"; }
  .grid2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "busqueda busqueda" "empleo empleo" "compliance secretary" "item10 item10"; }
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "imagen-1" "imagen-2" "imagen-3" "imagen-4" "item4"; }
  .venta {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "producto1 producto3" "producto2 producto4" "item4 item4";
    gap: 50px; }
  .imagen-1 {
    text-align: center; }
  .imagen-2 {
    text-align: center; }
  .imagen-3 {
    text-align: center; }
  .imagen-4 {
    text-align: center; } }

@media (max-width: 320px) {
  .navBar {
    background-color: #698797;
    align-items: center;
    flex-direction: column; }
  .navBar li a {
    text-decoration: none;
    color: black;
    font-size: 15px; }
  .navBar li a:hover {
    color: grey; }
  h1 {
    color: #070808;
    font-size: 20px;
    text-align: center; }
  h2 {
    color: #070808;
    font-size: 15px;
    text-align: center; }
  h3 {
    color: black;
    font-size: 12px; }
  .item1 {
    font-size: 12px; }
  .item2 {
    font-size: 12px; }
  .item3 {
    font-size: 12px; }
  .item4 {
    font-size: 12px; }
  .item5 {
    font-size: 8px;
    margin-top: 40px; }
  footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px; }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat 5, 1fr;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5"; }
  .grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "busqueda" "empleo" "compliance" "secretary" "item10"; }
  .imagen-1 img {
    grid-area: imagen-1;
    width: 40px;
    margin-left: 0px; }
  .imagen-2 img {
    grid-area: imagen-2;
    width: 40px;
    margin-left: 0px; }
  .imagen-3 img {
    grid-area: imagen-3;
    width: 40px;
    margin-left: 0px; }
  .imagen-4 img {
    grid-area: imagen-4;
    width: 40px;
    margin-left: 0px; }
  .agustin {
    font-weight: bold;
    font-size: 10px; }
  .jorge {
    font-weight: bold;
    font-size: 10px; }
  .lucas {
    font-weight: bold;
    font-size: 10px; }
  .martin {
    font-weight: bold;
    font-size: 10px; }
  .btn {
    font-size: 12px; }
  h6 {
    font-weight: 30;
    font-size: 15px;
    font-family: "Roboto Mono", monospace;
    text-align: center;
    margin-top: 25px;
    border: 1.5px solid #464545; }
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "imagen-1 imagen-2" "imagen-3 imagen-4" "item4 item4"; }
  .venta {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "producto1" "producto2" "producto3" "producto4"; }
  .formulario {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "formulario-registro" "item4"; }
  .empleo {
    font-size: 12px; }
  .busqueda {
    font-size: 12px; }
  .compliance p {
    font-size: 13px; }
  .secretary p {
    font-size: 13px; }
  .trabajar {
    font-size: 16px; } }
