h1 {
  color: rgb(7, 8, 8);
  font-size: 40px;
  font-family: $typo-principal;
  text-align: center;
  text-shadow: 2px 2px 5px rgb(4, 0, 0);
}

// p {
//   margin-bottom: 40px;
//   font-size: 18px;
//   padding: 0 100px;
// }

body {
  text-align: center;
  background: url("../Assets/img/13087.jpg");
}
.grid {
  display: grid;

  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item2"
    "item3 item3 item3";

  // "item1 item1 item1 item1 item1"
  // "item1 item1 item1 item1 item1"
  // "item2 item2 item3 item3 item3"
  // "item2 item2 item3 item3 item3"
  // "item4 item4 item4 item4 item4";

  gap: 20px;
}

h2 {
  color: black;
  font-weight: 100;
  font-size: 30px;
  text-align: center;
}

.oficinas {
  grid-area: oficinas;
}

.item1 {
  grid-area: item1;
  background-color: rgba(171, 164, 164, 0.646);
  border: 1px solid rgb(113, 108, 108);
}

.item2 {
  grid-area: item2;
  background-color: rgba(171, 164, 164, 0.646);
  border: 1px solid rgb(70, 69, 69);
}

.item3 {
  grid-area: item3;
  background-color: rgba(171, 164, 164, 0.646);
  border: 1px solid rgb(70, 69, 69);
}

// .item4 {
//   grid-area: item4;
//   width: 100%;
//   background-color: rgba(104, 104, 78, 0.692);
//   border: 1px solid rgb(70, 69, 69);
//   padding: 1em 0;
//   position: absolute;
//   clear: both;
//   bottom: 0;
//   width: 100%;
//   text-align: center;
//   margin-top: auto;
// }

footer {
  // grid-area: item4;
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid rgb(70, 69, 69);
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto;
}
