.venta {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "producto1 producto3"
    "producto2 producto4"
    "item4 item4";
  gap: 20px;
}

.producto1 {
  grid-area: producto1;
}
.producto2 {
  grid-area: producto2;
}
.producto3 {
  grid-area: producto3;
}
.producto4 {
  grid-area: producto4;
}

.producto1 p {
  border: 1px solid rgb(70, 69, 69);
  background-color: rgb(181, 181, 243);
}

.producto2 p {
  border: 1px solid rgb(70, 69, 69);
  background-color: rgb(181, 181, 243);
}

.producto3 p {
  border: 1px solid rgb(70, 69, 69);
  background-color: rgb(181, 181, 243);
}

.producto4 p {
  border: 1px solid rgb(70, 69, 69);
  background-color: rgb(181, 181, 243);
}

.item4 {
  grid-area: item4;
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid rgb(70, 69, 69);
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto;
}
