h6 {
  font-weight: 100;
  font-size: 25px;
  font-family: $typo-secundario;
  text-align: center;
  margin-top: 25px;
  border: 1.5px solid rgb(70, 69, 69);
}

.grid3 {
  display: grid;

  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "imagen-1 imagen-2"
    "imagen-3 imagen-4"
    "item4 item4";
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
}

.imagen-1 {
  grid-area: imagen-1;
  display: block;
  margin: auto;
}
.imagen-2 {
  grid-area: imagen-2;
  display: block;
  margin: auto;
}
.imagen-3 {
  grid-area: imagen-3;
  display: block;
  margin: auto;
}
.imagen-4 {
  grid-area: imagen-4;

  display: block;
  margin: auto;
}

.item4 {
  grid-area: item4;
  width: 100%;
  background-color: rgba(104, 104, 78, 0.692);
  border: 1px solid rgb(70, 69, 69);
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  clear: both;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto;
}

.agustin {
  font-weight: bold;
}

.jorge {
  font-weight: bold;
}

.lucas {
  font-weight: bold;
}

.martin {
  font-weight: bold;
}
