@media (max-width: 768px) {
  .navBar {
    background-color: rgb(99, 152, 132);
    flex-direction: column;
    align-items: center;
  }
  .navBar li a {
    color: white;
    font-size: 20px;
  }
  .navBar li a:hover {
    color: grey;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "item1 item1 item1"
      "item3 item3 item2"
      "item3 item3 item2"
      "item4 item4 item4";
  }

  .grid2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "busqueda busqueda"
      "empleo empleo"
      "compliance secretary"
      "item10 item10";
  }

  .grid3 {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      "imagen-1"
      "imagen-2"
      "imagen-3"
      "imagen-4"
      "item4";
  }

  .venta {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "producto1 producto3"
      "producto2 producto4"
      "item4 item4";
    gap: 50px;
  }

  .imagen-1 {
    text-align: center;
  }
  .imagen-2 {
    text-align: center;
  }
  .imagen-3 {
    text-align: center;
  }
  .imagen-4 {
    text-align: center;
  }
}
